<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .spinner{
            margin: 100px auto;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 10px;
        }
        .spinner > div{
            background-color: #67cf22;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: mymove 1.2s infinite ease-in-out;
        }
        @keyframes mymove{
            0%, 40%, 100% {
                transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1);
            }

        }
        .spinner > div:nth-child(2){
            animation-delay: -1.1s;
        }
        .spinner > div:nth-child(3){
            animation-delay: -1.0s;
        }
        .spinner > div:nth-child(4){
            animation-delay: -.9s;
        }
        .spinner > div:nth-child(5){
            animation-delay: -.8s;
        }
        .spinner > div:nth-child(6){
            animation-delay: -.7s;
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>