<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        .ceng{
            width: 100px;
            height: 100px;
            background-color: pink;
            cursor: pointer;
            /* 过渡时间 */
            transition-duration: .3s; 
            /* 过度属性 */
            transition-property: all;
            /* 延迟时间,一般使用 小于1的数 */
            transition-delay: .1ms;
            /* 过渡函数 */
            transition-timing-function: ease-in-out;
        }
        .ceng:hover{
            width: 300px;
            height: 150px;
            background-color: green;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="ceng"></div>
</body>
</html>