<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        article{
            width: 300px;
            height: 100px;
            border: solid 5px silver;
            /* 定义栅格容器 */
            display: grid;
            /* 行  */
            grid-template-rows: 50% 50%;
            /* 列 */
            grid-template-columns: 20% 20% 20% 20% 20%;
        }
        div{
            background: slateblue;
            background-clip: content-box;
            border: solid 1px slateblue;
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>
<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </article>
</body>
</html>