<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            width: 400px;
            height: 400px;
            border: solid 1px #ddd;
        }
        div{
            width: 100px;
            height: 100px;
            background: #2ecc71;
            animation-name: translate, bg, radius;
            animation-duration: 4s, 2s, 2s;
        }
        @keyframes translate {
            25% {
                transform: translateX(300px);
            }
            50% {
                transform: translate(300px , 300px);
            }
            75% {
                transform: translateY(300px);
            }
        }
        @keyframes bg {
            25% {
                background: #2980b9;  
            }
            50% {
                background: #8e44ad;
            }
            75% {
                background: #c0392b;
            }
        }
        @keyframes radius {
            from, to{
                background: #95a5a6;
            }
            25% {
                border-radius: 50%;
            }
            50% {
                border-radius: 0;
            }
            75% {
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <main>

        <div></div>
    </main>
</body>
</html>