<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background: #7f8c8d;
        }
        main {
            width: 100vw;
            height: 100vh;
            background: #34485e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 100px;
            height: 100px;
            background: #f1c40f;
            animation-name: scale;
            animation-duration: 2s;
            border: solid 2px #2c3e50;
        }
        @keyframes scale {
            to{
                width: 300px;
                height: 300px;
                border: dotted 30px #2c3e50;
            }
        }
    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>