<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/83920a7607.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #e84118;
        }
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-box:hover>.search-text{
            width: 240px;
            padding: 0 6px;
        }
        .search-box:hover>.search-btn{
            background: white;
        }
        .search-btn{
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            text-decoration: none;
            border-radius: 50%;
            background: #2f3540;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-text{
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input class="search-text" type="text" placeholder="Type to search">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
</body>
</html>