<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding-left: 50px;
            padding-right: 15px;
        }
        article {
            border: solid 5px silver;
            width: 400px;
            height: 500px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        article * {
            background: blueviolet;
            background-clip: content-box;
            padding: 10px;
            flex: 1;
            font-size: 55px;
            color: white;
        }

        article :nth-child(1){
            order:1;
        }
        article :nth-child(2){
            order:11;
        }
        article :nth-child(3){
            order:10;
        }
    </style>
</head>
<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </article>
</body>
</html>